.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fcfcfc;
}
/* Define the  Div children*/
html, body {
  background-color: #ffeead;
  margin: 10px;
}

.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #4a65da;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}
/* Defining the columns and rows for mobile*/
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 500px 200px 50px;
    row-gap: 3px;
    column-gap: 3px;
}
/* media queries */
@media (min-width: 1024px){
    html, body {
        background-color: #91b6ef;
        margin: 10px;
      }
    .container {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 500px 200px 50px;
        row-gap: 5px;
        column-gap: 5px;
    } 
    .footer{
        grid-column: 2/3;  
    }
    .widget{
        grid-column:2/3;
    }
    .header{
        grid-row:1/4;
    }
    }
@media (min-width: 1680px){
    html, body {
        background-color: #f2bed6;
        margin: 10px;
     }
    .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 700px 50px ;
        row-gap: 5px;
        column-gap: 5px;
    } 
    .header{
        grid-row: 1 /3;
    } 
    .main{
        grid-column: 2 / 3;
    }
    .footer{
       grid-column: 2 / 3;
    }
    .widget {
        grid-column: -1 / 3;  
    }
}